//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_50
.address_size 64

	// .globl	copypadmul2

.visible .entry copypadmul2(
	.param .u64 copypadmul2_param_0,
	.param .u32 copypadmul2_param_1,
	.param .u32 copypadmul2_param_2,
	.param .u32 copypadmul2_param_3,
	.param .u64 copypadmul2_param_4,
	.param .u32 copypadmul2_param_5,
	.param .u32 copypadmul2_param_6,
	.param .u32 copypadmul2_param_7,
	.param .u64 copypadmul2_param_8,
	.param .f32 copypadmul2_param_9,
	.param .u64 copypadmul2_param_10
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<23>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [copypadmul2_param_0];
	ld.param.u32 	%r6, [copypadmul2_param_1];
	ld.param.u32 	%r7, [copypadmul2_param_2];
	ld.param.u64 	%rd2, [copypadmul2_param_4];
	ld.param.u32 	%r8, [copypadmul2_param_5];
	ld.param.u32 	%r9, [copypadmul2_param_6];
	ld.param.u32 	%r10, [copypadmul2_param_7];
	ld.param.u64 	%rd3, [copypadmul2_param_8];
	ld.param.f32 	%f12, [copypadmul2_param_9];
	ld.param.u64 	%rd4, [copypadmul2_param_10];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r15, %r14, %r16;
	mov.u32 	%r17, %ntid.z;
	mov.u32 	%r18, %ctaid.z;
	mov.u32 	%r19, %tid.z;
	mad.lo.s32 	%r3, %r18, %r17, %r19;
	setp.ge.s32 	%p1, %r1, %r8;
	setp.ge.s32 	%p2, %r2, %r9;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r3, %r10;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_6;

	mad.lo.s32 	%r20, %r3, %r9, %r2;
	mad.lo.s32 	%r4, %r20, %r8, %r1;
	setp.eq.s64 	%p6, %rd3, 0;
	@%p6 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r4, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f6, [%rd7];
	mul.f32 	%f12, %f6, %f12;

$L__BB0_3:
	setp.eq.s64 	%p7, %rd4, 0;
	mov.f32 	%f13, 0f3F800000;
	@%p7 bra 	$L__BB0_5;

	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r4, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f32 	%f13, [%rd10];

$L__BB0_5:
	cvta.to.global.u64 	%rd11, %rd2;
	mul.wide.s32 	%rd12, %r4, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f8, [%rd13];
	cvt.f64.f32 	%fd1, %f12;
	mul.f64 	%fd2, %fd1, 0d3EB515370F99F6CB;
	cvt.rn.f32.f64 	%f9, %fd2;
	mul.f32 	%f10, %f13, %f9;
	mul.f32 	%f11, %f10, %f8;
	mad.lo.s32 	%r21, %r3, %r7, %r2;
	mad.lo.s32 	%r22, %r21, %r6, %r1;
	cvta.to.global.u64 	%rd14, %rd1;
	mul.wide.s32 	%rd15, %r22, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f11;

$L__BB0_6:
	ret;

}

