//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_50
.address_size 64

	// .globl	invert

.visible .entry invert(
	.param .u64 invert_param_0,
	.param .u64 invert_param_1,
	.param .u32 invert_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd2, [invert_param_0];
	ld.param.u64 	%rd3, [invert_param_1];
	ld.param.u32 	%r2, [invert_param_2];
	mov.u32 	%r3, %ctaid.y;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	setp.eq.f32 	%p2, %f1, 0f00000000;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd1, %rd7, %rd5;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	mov.u32 	%r9, 0;
	st.global.u32 	[%rd1], %r9;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	rcp.rn.f32 	%f2, %f1;
	st.global.f32 	[%rd1], %f2;

$L__BB0_4:
	ret;

}

