//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_50
.address_size 64

	// .globl	gneb_addexchange

.visible .entry gneb_addexchange(
	.param .u64 gneb_addexchange_param_0,
	.param .u64 gneb_addexchange_param_1,
	.param .u64 gneb_addexchange_param_2,
	.param .u64 gneb_addexchange_param_3,
	.param .u64 gneb_addexchange_param_4,
	.param .u64 gneb_addexchange_param_5,
	.param .u64 gneb_addexchange_param_6,
	.param .f32 gneb_addexchange_param_7,
	.param .u64 gneb_addexchange_param_8,
	.param .u64 gneb_addexchange_param_9,
	.param .f32 gneb_addexchange_param_10,
	.param .f32 gneb_addexchange_param_11,
	.param .f32 gneb_addexchange_param_12,
	.param .u32 gneb_addexchange_param_13,
	.param .u32 gneb_addexchange_param_14,
	.param .u32 gneb_addexchange_param_15,
	.param .u32 gneb_addexchange_param_16,
	.param .u8 gneb_addexchange_param_17,
	.param .u8 gneb_addexchange_param_18,
	.param .f32 gneb_addexchange_param_19
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<50>;
	.reg .f32 	%f<178>;
	.reg .b32 	%r<151>;
	.reg .b64 	%rd<95>;

	ld.param.u8 	%rs7, [gneb_addexchange_param_18];
	ld.param.u8 	%rs6, [gneb_addexchange_param_17];
	ld.param.u64 	%rd6, [gneb_addexchange_param_0];
	ld.param.u64 	%rd7, [gneb_addexchange_param_1];
	ld.param.u64 	%rd8, [gneb_addexchange_param_2];
	ld.param.u64 	%rd10, [gneb_addexchange_param_3];
	ld.param.u64 	%rd11, [gneb_addexchange_param_4];
	ld.param.u64 	%rd12, [gneb_addexchange_param_5];
	ld.param.u64 	%rd9, [gneb_addexchange_param_6];
	ld.param.f32 	%f176, [gneb_addexchange_param_7];
	ld.param.u64 	%rd13, [gneb_addexchange_param_8];
	ld.param.u64 	%rd14, [gneb_addexchange_param_9];
	ld.param.f32 	%f43, [gneb_addexchange_param_10];
	ld.param.f32 	%f44, [gneb_addexchange_param_11];
	ld.param.f32 	%f45, [gneb_addexchange_param_12];
	ld.param.u32 	%r41, [gneb_addexchange_param_13];
	ld.param.u32 	%r42, [gneb_addexchange_param_14];
	ld.param.u32 	%r43, [gneb_addexchange_param_15];
	ld.param.u32 	%r44, [gneb_addexchange_param_16];
	ld.param.f32 	%f46, [gneb_addexchange_param_19];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd12;
	cvta.to.global.u64 	%rd4, %rd11;
	cvta.to.global.u64 	%rd5, %rd10;
	mov.u32 	%r45, %ntid.x;
	mov.u32 	%r46, %ctaid.x;
	mov.u32 	%r47, %tid.x;
	mad.lo.s32 	%r1, %r46, %r45, %r47;
	mov.u32 	%r48, %ntid.y;
	mov.u32 	%r49, %ctaid.y;
	mov.u32 	%r50, %tid.y;
	mad.lo.s32 	%r2, %r49, %r48, %r50;
	mov.u32 	%r51, %ntid.z;
	mov.u32 	%r52, %ctaid.z;
	mov.u32 	%r53, %tid.z;
	mad.lo.s32 	%r3, %r52, %r51, %r53;
	setp.ge.s32 	%p1, %r1, %r41;
	setp.ge.s32 	%p2, %r2, %r42;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r3, %r43;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_36;

	mul.lo.s32 	%r4, %r3, %r42;
	add.s32 	%r54, %r4, %r2;
	mul.lo.s32 	%r5, %r54, %r41;
	add.s32 	%r6, %r5, %r1;
	mul.wide.s32 	%rd15, %r6, 4;
	add.s64 	%rd16, %rd5, %rd15;
	add.s64 	%rd17, %rd4, %rd15;
	add.s64 	%rd18, %rd3, %rd15;
	ld.global.nc.f32 	%f1, [%rd16];
	ld.global.nc.f32 	%f2, [%rd17];
	ld.global.nc.f32 	%f3, [%rd18];
	mul.f32 	%f47, %f2, %f2;
	fma.rn.f32 	%f48, %f1, %f1, %f47;
	fma.rn.f32 	%f49, %f3, %f3, %f48;
	setp.eq.f32 	%p6, %f49, 0f00000000;
	@%p6 bra 	$L__BB0_36;

	cvt.s64.s32 	%rd19, %r6;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.u8 	%rs1, [%rd20];
	and.b16  	%rs2, %rs6, 1;
	setp.eq.s16 	%p7, %rs2, 0;
	add.s32 	%r7, %r1, -1;
	@%p7 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	max.s32 	%r143, %r7, 0;
	bra.uni 	$L__BB0_5;

$L__BB0_3:
	rem.s32 	%r55, %r7, %r41;
	add.s32 	%r56, %r55, %r41;
	rem.s32 	%r143, %r56, %r41;

$L__BB0_5:
	add.s32 	%r57, %r143, %r5;
	cvt.s64.s32 	%rd21, %r57;
	mul.wide.s32 	%rd22, %r57, 4;
	add.s64 	%rd23, %rd5, %rd22;
	add.s64 	%rd24, %rd4, %rd22;
	add.s64 	%rd25, %rd3, %rd22;
	ld.global.nc.f32 	%f50, [%rd25];
	ld.global.nc.f32 	%f51, [%rd23];
	ld.global.nc.f32 	%f52, [%rd24];
	mul.f32 	%f53, %f52, %f52;
	fma.rn.f32 	%f54, %f51, %f51, %f53;
	fma.rn.f32 	%f55, %f50, %f50, %f54;
	setp.eq.f32 	%p8, %f55, 0f00000000;
	selp.f32 	%f56, %f3, %f50, %p8;
	selp.f32 	%f57, %f2, %f52, %p8;
	selp.f32 	%f58, %f1, %f51, %p8;
	add.s64 	%rd26, %rd2, %rd21;
	ld.global.nc.u8 	%rs8, [%rd26];
	min.u16 	%rs11, %rs8, %rs1;
	cvt.u32.u16 	%r58, %rs11;
	max.u16 	%rs12, %rs8, %rs1;
	cvt.u32.u16 	%r59, %rs12;
	add.s32 	%r60, %r59, 1;
	mul.lo.s32 	%r61, %r60, %r59;
	shr.u32 	%r62, %r61, 1;
	add.s32 	%r63, %r62, %r58;
	mul.wide.s32 	%rd27, %r63, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.f32 	%f59, [%rd28];
	mul.f32 	%f60, %f59, %f43;
	sub.f32 	%f61, %f58, %f1;
	sub.f32 	%f62, %f57, %f2;
	sub.f32 	%f63, %f56, %f3;
	fma.rn.f32 	%f7, %f60, %f61, 0f00000000;
	fma.rn.f32 	%f8, %f60, %f62, 0f00000000;
	fma.rn.f32 	%f9, %f60, %f63, 0f00000000;
	add.s32 	%r11, %r1, 1;
	@%p7 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;

$L__BB0_7:
	add.s32 	%r66, %r41, -1;
	min.s32 	%r144, %r11, %r66;
	bra.uni 	$L__BB0_8;

$L__BB0_6:
	rem.s32 	%r64, %r11, %r41;
	add.s32 	%r65, %r64, %r41;
	rem.s32 	%r144, %r65, %r41;

$L__BB0_8:
	add.s32 	%r67, %r144, %r5;
	cvt.s64.s32 	%rd29, %r67;
	mul.wide.s32 	%rd30, %r67, 4;
	add.s64 	%rd31, %rd5, %rd30;
	add.s64 	%rd32, %rd4, %rd30;
	add.s64 	%rd33, %rd3, %rd30;
	ld.global.nc.f32 	%f64, [%rd33];
	ld.global.nc.f32 	%f65, [%rd31];
	ld.global.nc.f32 	%f66, [%rd32];
	mul.f32 	%f67, %f66, %f66;
	fma.rn.f32 	%f68, %f65, %f65, %f67;
	fma.rn.f32 	%f69, %f64, %f64, %f68;
	setp.eq.f32 	%p10, %f69, 0f00000000;
	selp.f32 	%f70, %f3, %f64, %p10;
	selp.f32 	%f71, %f2, %f66, %p10;
	selp.f32 	%f72, %f1, %f65, %p10;
	add.s64 	%rd34, %rd2, %rd29;
	ld.global.nc.u8 	%rs13, [%rd34];
	min.u16 	%rs16, %rs13, %rs1;
	cvt.u32.u16 	%r68, %rs16;
	max.u16 	%rs17, %rs13, %rs1;
	cvt.u32.u16 	%r69, %rs17;
	add.s32 	%r70, %r69, 1;
	mul.lo.s32 	%r71, %r70, %r69;
	shr.u32 	%r72, %r71, 1;
	add.s32 	%r73, %r72, %r68;
	mul.wide.s32 	%rd35, %r73, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.f32 	%f73, [%rd36];
	mul.f32 	%f74, %f73, %f43;
	sub.f32 	%f75, %f72, %f1;
	sub.f32 	%f76, %f71, %f2;
	sub.f32 	%f77, %f70, %f3;
	fma.rn.f32 	%f10, %f74, %f75, %f7;
	fma.rn.f32 	%f11, %f74, %f76, %f8;
	fma.rn.f32 	%f12, %f74, %f77, %f9;
	and.b16  	%rs3, %rs6, 2;
	setp.eq.s16 	%p11, %rs3, 0;
	add.s32 	%r15, %r2, -1;
	@%p11 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	max.s32 	%r145, %r15, 0;
	bra.uni 	$L__BB0_11;

$L__BB0_9:
	rem.s32 	%r74, %r15, %r42;
	add.s32 	%r75, %r74, %r42;
	rem.s32 	%r145, %r75, %r42;

$L__BB0_11:
	add.s32 	%r76, %r145, %r4;
	mad.lo.s32 	%r77, %r76, %r41, %r1;
	cvt.s64.s32 	%rd37, %r77;
	mul.wide.s32 	%rd38, %r77, 4;
	add.s64 	%rd39, %rd5, %rd38;
	add.s64 	%rd40, %rd4, %rd38;
	add.s64 	%rd41, %rd3, %rd38;
	ld.global.nc.f32 	%f78, [%rd41];
	ld.global.nc.f32 	%f79, [%rd39];
	ld.global.nc.f32 	%f80, [%rd40];
	mul.f32 	%f81, %f80, %f80;
	fma.rn.f32 	%f82, %f79, %f79, %f81;
	fma.rn.f32 	%f83, %f78, %f78, %f82;
	setp.eq.f32 	%p12, %f83, 0f00000000;
	selp.f32 	%f84, %f3, %f78, %p12;
	selp.f32 	%f85, %f2, %f80, %p12;
	selp.f32 	%f86, %f1, %f79, %p12;
	add.s64 	%rd42, %rd2, %rd37;
	ld.global.nc.u8 	%rs18, [%rd42];
	min.u16 	%rs21, %rs18, %rs1;
	cvt.u32.u16 	%r78, %rs21;
	max.u16 	%rs22, %rs18, %rs1;
	cvt.u32.u16 	%r79, %rs22;
	add.s32 	%r80, %r79, 1;
	mul.lo.s32 	%r81, %r80, %r79;
	shr.u32 	%r82, %r81, 1;
	add.s32 	%r83, %r82, %r78;
	mul.wide.s32 	%rd43, %r83, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.nc.f32 	%f87, [%rd44];
	mul.f32 	%f88, %f87, %f44;
	sub.f32 	%f89, %f86, %f1;
	sub.f32 	%f90, %f85, %f2;
	sub.f32 	%f91, %f84, %f3;
	fma.rn.f32 	%f13, %f88, %f89, %f10;
	fma.rn.f32 	%f14, %f88, %f90, %f11;
	fma.rn.f32 	%f15, %f88, %f91, %f12;
	add.s32 	%r19, %r2, 1;
	@%p11 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;

$L__BB0_13:
	add.s32 	%r86, %r42, -1;
	min.s32 	%r146, %r19, %r86;
	bra.uni 	$L__BB0_14;

$L__BB0_12:
	rem.s32 	%r84, %r19, %r42;
	add.s32 	%r85, %r84, %r42;
	rem.s32 	%r146, %r85, %r42;

$L__BB0_14:
	add.s32 	%r87, %r146, %r4;
	mad.lo.s32 	%r88, %r87, %r41, %r1;
	cvt.s64.s32 	%rd45, %r88;
	mul.wide.s32 	%rd46, %r88, 4;
	add.s64 	%rd47, %rd5, %rd46;
	add.s64 	%rd48, %rd4, %rd46;
	add.s64 	%rd49, %rd3, %rd46;
	ld.global.nc.f32 	%f92, [%rd49];
	ld.global.nc.f32 	%f93, [%rd47];
	ld.global.nc.f32 	%f94, [%rd48];
	mul.f32 	%f95, %f94, %f94;
	fma.rn.f32 	%f96, %f93, %f93, %f95;
	fma.rn.f32 	%f97, %f92, %f92, %f96;
	setp.eq.f32 	%p14, %f97, 0f00000000;
	selp.f32 	%f98, %f3, %f92, %p14;
	selp.f32 	%f99, %f2, %f94, %p14;
	selp.f32 	%f100, %f1, %f93, %p14;
	add.s64 	%rd50, %rd2, %rd45;
	ld.global.nc.u8 	%rs23, [%rd50];
	min.u16 	%rs26, %rs23, %rs1;
	cvt.u32.u16 	%r89, %rs26;
	max.u16 	%rs27, %rs23, %rs1;
	cvt.u32.u16 	%r90, %rs27;
	add.s32 	%r91, %r90, 1;
	mul.lo.s32 	%r92, %r91, %r90;
	shr.u32 	%r93, %r92, 1;
	add.s32 	%r94, %r93, %r89;
	mul.wide.s32 	%rd51, %r94, 4;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.nc.f32 	%f101, [%rd52];
	mul.f32 	%f102, %f101, %f44;
	sub.f32 	%f103, %f100, %f1;
	sub.f32 	%f104, %f99, %f2;
	sub.f32 	%f105, %f98, %f3;
	fma.rn.f32 	%f175, %f102, %f103, %f13;
	fma.rn.f32 	%f174, %f102, %f104, %f14;
	fma.rn.f32 	%f173, %f102, %f105, %f15;
	setp.eq.s32 	%p15, %r43, 1;
	@%p15 bra 	$L__BB0_31;

	and.b16  	%rs28, %rs7, 3;
	setp.ne.s16 	%p16, %rs28, 0;
	@%p16 bra 	$L__BB0_23;

	and.b16  	%rs4, %rs6, 4;
	setp.eq.s16 	%p17, %rs4, 0;
	add.s32 	%r23, %r3, -1;
	@%p17 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;

$L__BB0_18:
	max.s32 	%r147, %r23, 0;
	bra.uni 	$L__BB0_19;

$L__BB0_17:
	rem.s32 	%r95, %r23, %r43;
	add.s32 	%r96, %r95, %r43;
	rem.s32 	%r147, %r96, %r43;

$L__BB0_19:
	mad.lo.s32 	%r97, %r147, %r42, %r2;
	mad.lo.s32 	%r98, %r97, %r41, %r1;
	cvt.s64.s32 	%rd53, %r98;
	mul.wide.s32 	%rd54, %r98, 4;
	add.s64 	%rd55, %rd5, %rd54;
	add.s64 	%rd56, %rd4, %rd54;
	add.s64 	%rd57, %rd3, %rd54;
	ld.global.nc.f32 	%f106, [%rd57];
	ld.global.nc.f32 	%f107, [%rd55];
	ld.global.nc.f32 	%f108, [%rd56];
	mul.f32 	%f109, %f108, %f108;
	fma.rn.f32 	%f110, %f107, %f107, %f109;
	fma.rn.f32 	%f111, %f106, %f106, %f110;
	setp.eq.f32 	%p18, %f111, 0f00000000;
	selp.f32 	%f112, %f3, %f106, %p18;
	selp.f32 	%f113, %f2, %f108, %p18;
	selp.f32 	%f114, %f1, %f107, %p18;
	add.s64 	%rd58, %rd2, %rd53;
	ld.global.nc.u8 	%rs29, [%rd58];
	min.u16 	%rs32, %rs29, %rs1;
	cvt.u32.u16 	%r99, %rs32;
	max.u16 	%rs33, %rs29, %rs1;
	cvt.u32.u16 	%r100, %rs33;
	add.s32 	%r101, %r100, 1;
	mul.lo.s32 	%r102, %r101, %r100;
	shr.u32 	%r103, %r102, 1;
	add.s32 	%r104, %r103, %r99;
	mul.wide.s32 	%rd59, %r104, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.nc.f32 	%f115, [%rd60];
	mul.f32 	%f116, %f115, %f45;
	sub.f32 	%f117, %f114, %f1;
	sub.f32 	%f118, %f113, %f2;
	sub.f32 	%f119, %f112, %f3;
	fma.rn.f32 	%f19, %f116, %f117, %f175;
	fma.rn.f32 	%f20, %f116, %f118, %f174;
	fma.rn.f32 	%f21, %f116, %f119, %f173;
	add.s32 	%r27, %r3, 1;
	@%p17 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;

$L__BB0_21:
	add.s32 	%r107, %r43, -1;
	min.s32 	%r148, %r27, %r107;
	bra.uni 	$L__BB0_22;

$L__BB0_20:
	rem.s32 	%r105, %r27, %r43;
	add.s32 	%r106, %r105, %r43;
	rem.s32 	%r148, %r106, %r43;

$L__BB0_22:
	mad.lo.s32 	%r108, %r148, %r42, %r2;
	mad.lo.s32 	%r109, %r108, %r41, %r1;
	cvt.s64.s32 	%rd61, %r109;
	mul.wide.s32 	%rd62, %r109, 4;
	add.s64 	%rd63, %rd5, %rd62;
	add.s64 	%rd64, %rd4, %rd62;
	add.s64 	%rd65, %rd3, %rd62;
	ld.global.nc.f32 	%f120, [%rd65];
	ld.global.nc.f32 	%f121, [%rd63];
	ld.global.nc.f32 	%f122, [%rd64];
	mul.f32 	%f123, %f122, %f122;
	fma.rn.f32 	%f124, %f121, %f121, %f123;
	fma.rn.f32 	%f125, %f120, %f120, %f124;
	setp.eq.f32 	%p20, %f125, 0f00000000;
	selp.f32 	%f126, %f3, %f120, %p20;
	selp.f32 	%f127, %f2, %f122, %p20;
	selp.f32 	%f128, %f1, %f121, %p20;
	add.s64 	%rd66, %rd2, %rd61;
	ld.global.nc.u8 	%rs34, [%rd66];
	min.u16 	%rs37, %rs34, %rs1;
	cvt.u32.u16 	%r110, %rs37;
	max.u16 	%rs38, %rs34, %rs1;
	cvt.u32.u16 	%r111, %rs38;
	add.s32 	%r112, %r111, 1;
	mul.lo.s32 	%r113, %r112, %r111;
	shr.u32 	%r114, %r113, 1;
	add.s32 	%r115, %r114, %r110;
	mul.wide.s32 	%rd67, %r115, 4;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.nc.f32 	%f129, [%rd68];
	mul.f32 	%f130, %f129, %f45;
	sub.f32 	%f131, %f128, %f1;
	sub.f32 	%f132, %f127, %f2;
	sub.f32 	%f133, %f126, %f3;
	fma.rn.f32 	%f175, %f130, %f131, %f19;
	fma.rn.f32 	%f174, %f130, %f132, %f20;
	fma.rn.f32 	%f173, %f130, %f133, %f21;

$L__BB0_23:
	and.b16  	%rs39, %rs7, 2;
	setp.eq.s16 	%p21, %rs39, 0;
	@%p21 bra 	$L__BB0_31;

	and.b16  	%rs5, %rs6, 4;
	setp.eq.s16 	%p22, %rs5, 0;
	div.s32 	%r31, %r43, %r44;
	rem.s32 	%r32, %r3, %r31;
	@%p22 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;

$L__BB0_26:
	add.s32 	%r119, %r32, -1;
	max.s32 	%r149, %r119, 0;
	bra.uni 	$L__BB0_27;

$L__BB0_25:
	add.s32 	%r116, %r32, -1;
	rem.s32 	%r117, %r116, %r31;
	add.s32 	%r118, %r117, %r31;
	rem.s32 	%r149, %r118, %r31;

$L__BB0_27:
	div.s32 	%r120, %r3, %r31;
	mul.lo.s32 	%r121, %r120, %r43;
	div.s32 	%r36, %r121, %r44;
	add.s32 	%r122, %r36, %r149;
	mad.lo.s32 	%r123, %r122, %r42, %r2;
	mad.lo.s32 	%r124, %r123, %r41, %r1;
	cvt.s64.s32 	%rd69, %r124;
	mul.wide.s32 	%rd70, %r124, 4;
	add.s64 	%rd71, %rd5, %rd70;
	add.s64 	%rd72, %rd4, %rd70;
	add.s64 	%rd73, %rd3, %rd70;
	ld.global.nc.f32 	%f134, [%rd73];
	ld.global.nc.f32 	%f135, [%rd71];
	ld.global.nc.f32 	%f136, [%rd72];
	mul.f32 	%f137, %f136, %f136;
	fma.rn.f32 	%f138, %f135, %f135, %f137;
	fma.rn.f32 	%f139, %f134, %f134, %f138;
	setp.eq.f32 	%p23, %f139, 0f00000000;
	selp.f32 	%f140, %f3, %f134, %p23;
	selp.f32 	%f141, %f2, %f136, %p23;
	selp.f32 	%f142, %f1, %f135, %p23;
	add.s64 	%rd74, %rd2, %rd69;
	ld.global.nc.u8 	%rs40, [%rd74];
	min.u16 	%rs43, %rs40, %rs1;
	cvt.u32.u16 	%r125, %rs43;
	max.u16 	%rs44, %rs40, %rs1;
	cvt.u32.u16 	%r126, %rs44;
	add.s32 	%r127, %r126, 1;
	mul.lo.s32 	%r128, %r127, %r126;
	shr.u32 	%r129, %r128, 1;
	add.s32 	%r130, %r129, %r125;
	mul.wide.s32 	%rd75, %r130, 4;
	add.s64 	%rd76, %rd1, %rd75;
	mul.f32 	%f28, %f45, %f46;
	ld.global.nc.f32 	%f143, [%rd76];
	mul.f32 	%f144, %f28, %f143;
	sub.f32 	%f145, %f142, %f1;
	sub.f32 	%f146, %f141, %f2;
	sub.f32 	%f147, %f140, %f3;
	fma.rn.f32 	%f29, %f144, %f145, %f175;
	fma.rn.f32 	%f30, %f144, %f146, %f174;
	fma.rn.f32 	%f31, %f144, %f147, %f173;
	add.s32 	%r37, %r32, 1;
	@%p22 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;

$L__BB0_29:
	add.s32 	%r133, %r31, -1;
	min.s32 	%r150, %r37, %r133;
	bra.uni 	$L__BB0_30;

$L__BB0_28:
	rem.s32 	%r131, %r37, %r31;
	add.s32 	%r132, %r131, %r31;
	rem.s32 	%r150, %r132, %r31;

$L__BB0_30:
	add.s32 	%r134, %r150, %r36;
	mad.lo.s32 	%r135, %r134, %r42, %r2;
	mad.lo.s32 	%r136, %r135, %r41, %r1;
	cvt.s64.s32 	%rd77, %r136;
	mul.wide.s32 	%rd78, %r136, 4;
	add.s64 	%rd79, %rd5, %rd78;
	add.s64 	%rd80, %rd4, %rd78;
	add.s64 	%rd81, %rd3, %rd78;
	ld.global.nc.f32 	%f148, [%rd81];
	ld.global.nc.f32 	%f149, [%rd79];
	ld.global.nc.f32 	%f150, [%rd80];
	mul.f32 	%f151, %f150, %f150;
	fma.rn.f32 	%f152, %f149, %f149, %f151;
	fma.rn.f32 	%f153, %f148, %f148, %f152;
	setp.eq.f32 	%p25, %f153, 0f00000000;
	selp.f32 	%f154, %f3, %f148, %p25;
	selp.f32 	%f155, %f2, %f150, %p25;
	selp.f32 	%f156, %f1, %f149, %p25;
	add.s64 	%rd82, %rd2, %rd77;
	ld.global.nc.u8 	%rs45, [%rd82];
	min.u16 	%rs48, %rs45, %rs1;
	cvt.u32.u16 	%r137, %rs48;
	max.u16 	%rs49, %rs45, %rs1;
	cvt.u32.u16 	%r138, %rs49;
	add.s32 	%r139, %r138, 1;
	mul.lo.s32 	%r140, %r139, %r138;
	shr.u32 	%r141, %r140, 1;
	add.s32 	%r142, %r141, %r137;
	mul.wide.s32 	%rd83, %r142, 4;
	add.s64 	%rd84, %rd1, %rd83;
	ld.global.nc.f32 	%f157, [%rd84];
	mul.f32 	%f158, %f28, %f157;
	sub.f32 	%f159, %f156, %f1;
	sub.f32 	%f160, %f155, %f2;
	sub.f32 	%f161, %f154, %f3;
	fma.rn.f32 	%f175, %f158, %f159, %f29;
	fma.rn.f32 	%f174, %f158, %f160, %f30;
	fma.rn.f32 	%f173, %f158, %f161, %f31;

$L__BB0_31:
	setp.eq.s64 	%p26, %rd9, 0;
	@%p26 bra 	$L__BB0_33;

	cvta.to.global.u64 	%rd85, %rd9;
	add.s64 	%rd87, %rd85, %rd15;
	ld.global.nc.f32 	%f162, [%rd87];
	mul.f32 	%f176, %f162, %f176;

$L__BB0_33:
	setp.eq.f32 	%p27, %f176, 0f00000000;
	mov.f32 	%f177, 0f00000000;
	@%p27 bra 	$L__BB0_35;

	rcp.rn.f32 	%f177, %f176;

$L__BB0_35:
	cvta.to.global.u64 	%rd88, %rd6;
	add.s64 	%rd90, %rd88, %rd15;
	ld.global.f32 	%f164, [%rd90];
	fma.rn.f32 	%f165, %f175, %f177, %f164;
	st.global.f32 	[%rd90], %f165;
	cvta.to.global.u64 	%rd91, %rd7;
	add.s64 	%rd92, %rd91, %rd15;
	ld.global.f32 	%f166, [%rd92];
	fma.rn.f32 	%f167, %f174, %f177, %f166;
	st.global.f32 	[%rd92], %f167;
	cvta.to.global.u64 	%rd93, %rd8;
	add.s64 	%rd94, %rd93, %rd15;
	ld.global.f32 	%f168, [%rd94];
	fma.rn.f32 	%f169, %f173, %f177, %f168;
	st.global.f32 	[%rd94], %f169;

$L__BB0_36:
	ret;

}

