//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_50
.address_size 64

	// .globl	geom_vpo

.visible .entry geom_vpo(
	.param .u64 geom_vpo_param_0,
	.param .u64 geom_vpo_param_1,
	.param .u64 geom_vpo_param_2,
	.param .u64 geom_vpo_param_3,
	.param .u32 geom_vpo_param_4,
	.param .u32 geom_vpo_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [geom_vpo_param_0];
	ld.param.u64 	%rd2, [geom_vpo_param_1];
	ld.param.u64 	%rd3, [geom_vpo_param_2];
	ld.param.u64 	%rd4, [geom_vpo_param_3];
	ld.param.u32 	%r2, [geom_vpo_param_4];
	mov.u32 	%r3, %ctaid.y;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd1;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f32 	%f1, [%rd9];
	ld.global.nc.f32 	%f2, [%rd7];
	mul.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd9], %f3;
	cvta.to.global.u64 	%rd10, %rd2;
	add.s64 	%rd11, %rd10, %rd6;
	ld.global.f32 	%f4, [%rd11];
	mul.f32 	%f5, %f2, %f4;
	st.global.f32 	[%rd11], %f5;
	cvta.to.global.u64 	%rd12, %rd3;
	add.s64 	%rd13, %rd12, %rd6;
	ld.global.f32 	%f6, [%rd13];
	mul.f32 	%f7, %f2, %f6;
	st.global.f32 	[%rd13], %f7;

$L__BB0_2:
	ret;

}

