//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_50
.address_size 64

	// .globl	copypath

.visible .entry copypath(
	.param .u64 copypath_param_0,
	.param .u64 copypath_param_1,
	.param .u64 copypath_param_2,
	.param .u64 copypath_param_3,
	.param .u64 copypath_param_4,
	.param .u64 copypath_param_5,
	.param .u32 copypath_param_6,
	.param .u32 copypath_param_7,
	.param .u32 copypath_param_8,
	.param .u32 copypath_param_9
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd4, [copypath_param_0];
	ld.param.u64 	%rd5, [copypath_param_1];
	ld.param.u64 	%rd6, [copypath_param_2];
	ld.param.u64 	%rd7, [copypath_param_3];
	ld.param.u64 	%rd8, [copypath_param_4];
	ld.param.u64 	%rd9, [copypath_param_5];
	ld.param.u32 	%r5, [copypath_param_6];
	ld.param.u32 	%r6, [copypath_param_7];
	ld.param.u32 	%r7, [copypath_param_8];
	ld.param.u32 	%r8, [copypath_param_9];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r13, %r12, %r14;
	mov.u32 	%r15, %ntid.z;
	mov.u32 	%r16, %ctaid.z;
	mov.u32 	%r17, %tid.z;
	mad.lo.s32 	%r3, %r16, %r15, %r17;
	setp.ge.s32 	%p1, %r1, %r5;
	setp.ge.s32 	%p2, %r2, %r6;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r3, %r7;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd10, %rd4;
	mad.lo.s32 	%r18, %r3, %r6, %r2;
	mad.lo.s32 	%r4, %r18, %r5, %r1;
	div.s32 	%r19, %r7, %r8;
	div.s32 	%r20, %r3, %r19;
	setp.eq.s32 	%p6, %r20, 0;
	add.s32 	%r21, %r8, -1;
	setp.eq.s32 	%p7, %r20, %r21;
	or.pred  	%p8, %p6, %p7;
	mul.wide.s32 	%rd11, %r4, 4;
	add.s64 	%rd1, %rd10, %rd11;
	cvta.to.global.u64 	%rd12, %rd5;
	add.s64 	%rd2, %rd12, %rd11;
	cvta.to.global.u64 	%rd13, %rd6;
	add.s64 	%rd3, %rd13, %rd11;
	@%p8 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	mov.u32 	%r22, 0;
	st.global.u32 	[%rd1], %r22;
	st.global.u32 	[%rd2], %r22;
	st.global.u32 	[%rd3], %r22;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	cvta.to.global.u64 	%rd14, %rd7;
	add.s64 	%rd16, %rd14, %rd11;
	ld.global.nc.f32 	%f1, [%rd16];
	st.global.f32 	[%rd1], %f1;
	cvta.to.global.u64 	%rd17, %rd8;
	add.s64 	%rd18, %rd17, %rd11;
	ld.global.nc.f32 	%f2, [%rd18];
	st.global.f32 	[%rd2], %f2;
	cvta.to.global.u64 	%rd19, %rd9;
	add.s64 	%rd20, %rd19, %rd11;
	ld.global.nc.f32 	%f3, [%rd20];
	st.global.f32 	[%rd3], %f3;

$L__BB0_4:
	ret;

}

