//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_50
.address_size 64

	// .globl	gneb_adddmi

.visible .entry gneb_adddmi(
	.param .u64 gneb_adddmi_param_0,
	.param .u64 gneb_adddmi_param_1,
	.param .u64 gneb_adddmi_param_2,
	.param .u64 gneb_adddmi_param_3,
	.param .u64 gneb_adddmi_param_4,
	.param .u64 gneb_adddmi_param_5,
	.param .u64 gneb_adddmi_param_6,
	.param .f32 gneb_adddmi_param_7,
	.param .u64 gneb_adddmi_param_8,
	.param .u64 gneb_adddmi_param_9,
	.param .u64 gneb_adddmi_param_10,
	.param .f32 gneb_adddmi_param_11,
	.param .f32 gneb_adddmi_param_12,
	.param .f32 gneb_adddmi_param_13,
	.param .u32 gneb_adddmi_param_14,
	.param .u32 gneb_adddmi_param_15,
	.param .u32 gneb_adddmi_param_16,
	.param .u32 gneb_adddmi_param_17,
	.param .u8 gneb_adddmi_param_18,
	.param .u8 gneb_adddmi_param_19,
	.param .u8 gneb_adddmi_param_20
)
{
	.reg .pred 	%p<68>;
	.reg .b16 	%rs<59>;
	.reg .f32 	%f<372>;
	.reg .b32 	%r<166>;
	.reg .f64 	%fd<21>;
	.reg .b64 	%rd<101>;

	ld.param.u8 	%rs16, [gneb_adddmi_param_20];
	ld.param.u8 	%rs15, [gneb_adddmi_param_19];
	ld.param.u8 	%rs14, [gneb_adddmi_param_18];
	ld.param.u64 	%rd7, [gneb_adddmi_param_0];
	ld.param.u64 	%rd8, [gneb_adddmi_param_1];
	ld.param.u64 	%rd9, [gneb_adddmi_param_2];
	ld.param.u64 	%rd11, [gneb_adddmi_param_3];
	ld.param.u64 	%rd12, [gneb_adddmi_param_4];
	ld.param.u64 	%rd13, [gneb_adddmi_param_5];
	ld.param.u64 	%rd10, [gneb_adddmi_param_6];
	ld.param.f32 	%f370, [gneb_adddmi_param_7];
	ld.param.u64 	%rd14, [gneb_adddmi_param_8];
	ld.param.u64 	%rd15, [gneb_adddmi_param_9];
	ld.param.u64 	%rd16, [gneb_adddmi_param_10];
	ld.param.f32 	%f159, [gneb_adddmi_param_11];
	ld.param.f32 	%f160, [gneb_adddmi_param_12];
	ld.param.f32 	%f161, [gneb_adddmi_param_13];
	ld.param.u32 	%r53, [gneb_adddmi_param_14];
	ld.param.u32 	%r54, [gneb_adddmi_param_15];
	ld.param.u32 	%r55, [gneb_adddmi_param_16];
	ld.param.u32 	%r56, [gneb_adddmi_param_17];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd16;
	cvta.to.global.u64 	%rd4, %rd13;
	cvta.to.global.u64 	%rd5, %rd12;
	cvta.to.global.u64 	%rd6, %rd11;
	mov.u32 	%r57, %ntid.x;
	mov.u32 	%r58, %ctaid.x;
	mov.u32 	%r59, %tid.x;
	mad.lo.s32 	%r1, %r58, %r57, %r59;
	mov.u32 	%r60, %ntid.y;
	mov.u32 	%r61, %ctaid.y;
	mov.u32 	%r62, %tid.y;
	mad.lo.s32 	%r2, %r61, %r60, %r62;
	mov.u32 	%r63, %ntid.z;
	mov.u32 	%r64, %ctaid.z;
	mov.u32 	%r65, %tid.z;
	mad.lo.s32 	%r3, %r64, %r63, %r65;
	setp.ge.s32 	%p1, %r1, %r53;
	setp.ge.s32 	%p2, %r2, %r54;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r3, %r55;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_86;

	mul.lo.s32 	%r4, %r3, %r54;
	add.s32 	%r66, %r4, %r2;
	mul.lo.s32 	%r5, %r66, %r53;
	add.s32 	%r6, %r5, %r1;
	mul.wide.s32 	%rd17, %r6, 4;
	add.s64 	%rd18, %rd6, %rd17;
	cvt.s64.s32 	%rd19, %r6;
	add.s64 	%rd20, %rd5, %rd17;
	add.s64 	%rd21, %rd4, %rd17;
	add.s64 	%rd22, %rd3, %rd19;
	ld.global.nc.u8 	%rs1, [%rd22];
	ld.global.nc.f32 	%f1, [%rd18];
	ld.global.nc.f32 	%f5, [%rd20];
	ld.global.nc.f32 	%f6, [%rd21];
	mul.f32 	%f164, %f5, %f5;
	fma.rn.f32 	%f165, %f1, %f1, %f164;
	fma.rn.f32 	%f166, %f6, %f6, %f165;
	setp.eq.f32 	%p6, %f166, 0f00000000;
	@%p6 bra 	$L__BB0_86;

	and.b16  	%rs2, %rs14, 1;
	setp.eq.s16 	%p7, %rs2, 0;
	add.s32 	%r7, %r1, -1;
	@%p7 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	max.s32 	%r156, %r7, 0;
	bra.uni 	$L__BB0_5;

$L__BB0_3:
	rem.s32 	%r67, %r7, %r53;
	add.s32 	%r68, %r67, %r53;
	rem.s32 	%r156, %r68, %r53;

$L__BB0_5:
	add.s32 	%r11, %r156, %r5;
	setp.lt.s32 	%p9, %r1, 1;
	mov.f32 	%f327, 0f00000000;
	and.pred  	%p10, %p9, %p7;
	mov.f32 	%f326, %f327;
	mov.f32 	%f325, %f327;
	@%p10 bra 	$L__BB0_7;

	mul.wide.s32 	%rd23, %r11, 4;
	add.s64 	%rd24, %rd6, %rd23;
	ld.global.nc.f32 	%f325, [%rd24];
	add.s64 	%rd25, %rd5, %rd23;
	ld.global.nc.f32 	%f326, [%rd25];
	add.s64 	%rd26, %rd4, %rd23;
	ld.global.nc.f32 	%f327, [%rd26];

$L__BB0_7:
	mul.f32 	%f170, %f325, %f325;
	fma.rn.f32 	%f171, %f326, %f326, %f170;
	fma.rn.f32 	%f16, %f327, %f327, %f171;
	setp.eq.f32 	%p11, %f16, 0f00000000;
	mov.u16 	%rs55, %rs1;
	@%p11 bra 	$L__BB0_9;

	cvt.s64.s32 	%rd27, %r11;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.nc.u8 	%rs55, [%rd28];

$L__BB0_9:
	min.u16 	%rs19, %rs55, %rs1;
	cvt.u32.u16 	%r69, %rs19;
	max.u16 	%rs20, %rs55, %rs1;
	cvt.u32.u16 	%r70, %rs20;
	add.s32 	%r71, %r70, 1;
	mul.lo.s32 	%r72, %r71, %r70;
	shr.u32 	%r73, %r72, 1;
	add.s32 	%r74, %r73, %r69;
	mul.wide.s32 	%rd29, %r74, 4;
	add.s64 	%rd30, %rd2, %rd29;
	add.s64 	%rd31, %rd1, %rd29;
	ld.global.nc.f32 	%f17, [%rd31];
	ld.global.nc.f32 	%f18, [%rd30];
	abs.f32 	%f172, %f18;
	setp.leu.f32 	%p12, %f172, 0f00000000;
	mov.f64 	%fd17, 0d0000000000000000;
	@%p12 bra 	$L__BB0_11;

	cvt.f64.f32 	%fd10, %f18;
	rcp.rn.f64 	%fd17, %fd10;

$L__BB0_11:
	setp.ne.s16 	%p13, %rs15, 0;
	mov.f32 	%f337, 0f00000000;
	and.pred  	%p15, %p13, %p11;
	mov.f32 	%f338, %f337;
	mov.f32 	%f339, %f337;
	@%p15 bra 	$L__BB0_15;

	setp.neu.f32 	%p16, %f16, 0f00000000;
	@%p16 bra 	$L__BB0_14;

	mul.f32 	%f176, %f17, 0f3F000000;
	cvt.rn.f32.f64 	%f177, %fd17;
	mul.f32 	%f178, %f176, %f177;
	mul.f32 	%f179, %f178, %f159;
	fma.rn.f32 	%f325, %f6, %f179, %f1;
	mul.f32 	%f180, %f1, %f179;
	sub.f32 	%f327, %f6, %f180;
	mov.f32 	%f326, %f5;

$L__BB0_14:
	mul.f32 	%f181, %f159, %f159;
	add.f32 	%f182, %f18, %f18;
	div.rn.f32 	%f183, %f182, %f181;
	sub.f32 	%f184, %f325, %f1;
	sub.f32 	%f185, %f326, %f5;
	sub.f32 	%f186, %f327, %f6;
	fma.rn.f32 	%f187, %f183, %f184, 0f00000000;
	fma.rn.f32 	%f338, %f183, %f185, 0f00000000;
	fma.rn.f32 	%f188, %f183, %f186, 0f00000000;
	div.rn.f32 	%f189, %f17, %f159;
	mul.f32 	%f190, %f189, %f327;
	sub.f32 	%f337, %f187, %f190;
	fma.rn.f32 	%f339, %f189, %f325, %f188;

$L__BB0_15:
	add.s32 	%r12, %r1, 1;
	@%p7 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;

$L__BB0_17:
	add.s32 	%r77, %r53, -1;
	min.s32 	%r157, %r12, %r77;
	bra.uni 	$L__BB0_18;

$L__BB0_16:
	rem.s32 	%r75, %r12, %r53;
	add.s32 	%r76, %r75, %r53;
	rem.s32 	%r157, %r76, %r53;

$L__BB0_18:
	add.s32 	%r16, %r157, %r5;
	setp.ge.s32 	%p18, %r12, %r53;
	mov.f32 	%f336, 0f00000000;
	and.pred  	%p20, %p18, %p7;
	mov.f32 	%f335, %f336;
	mov.f32 	%f334, %f336;
	@%p20 bra 	$L__BB0_20;

	mul.wide.s32 	%rd32, %r16, 4;
	add.s64 	%rd33, %rd6, %rd32;
	ld.global.nc.f32 	%f334, [%rd33];
	add.s64 	%rd34, %rd5, %rd32;
	ld.global.nc.f32 	%f335, [%rd34];
	add.s64 	%rd35, %rd4, %rd32;
	ld.global.nc.f32 	%f336, [%rd35];

$L__BB0_20:
	mul.f32 	%f194, %f334, %f334;
	fma.rn.f32 	%f195, %f335, %f335, %f194;
	fma.rn.f32 	%f44, %f336, %f336, %f195;
	setp.eq.f32 	%p21, %f44, 0f00000000;
	mov.u16 	%rs56, %rs1;
	@%p21 bra 	$L__BB0_22;

	cvt.s64.s32 	%rd36, %r16;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.nc.u8 	%rs56, [%rd37];

$L__BB0_22:
	min.u16 	%rs23, %rs56, %rs1;
	cvt.u32.u16 	%r78, %rs23;
	max.u16 	%rs24, %rs56, %rs1;
	cvt.u32.u16 	%r79, %rs24;
	add.s32 	%r80, %r79, 1;
	mul.lo.s32 	%r81, %r80, %r79;
	shr.u32 	%r82, %r81, 1;
	add.s32 	%r83, %r82, %r78;
	mul.wide.s32 	%rd38, %r83, 4;
	add.s64 	%rd39, %rd2, %rd38;
	add.s64 	%rd40, %rd1, %rd38;
	ld.global.nc.f32 	%f45, [%rd40];
	ld.global.nc.f32 	%f46, [%rd39];
	abs.f32 	%f196, %f46;
	setp.leu.f32 	%p22, %f196, 0f00000000;
	mov.f64 	%fd18, 0d0000000000000000;
	@%p22 bra 	$L__BB0_24;

	cvt.f64.f32 	%fd12, %f46;
	rcp.rn.f64 	%fd18, %fd12;

$L__BB0_24:
	and.pred  	%p25, %p13, %p21;
	@%p25 bra 	$L__BB0_28;

	setp.neu.f32 	%p26, %f44, 0f00000000;
	@%p26 bra 	$L__BB0_27;

	mul.f32 	%f197, %f45, 0f3F000000;
	cvt.rn.f32.f64 	%f198, %fd18;
	mul.f32 	%f199, %f197, %f198;
	mul.f32 	%f200, %f199, %f159;
	mul.f32 	%f201, %f6, %f200;
	sub.f32 	%f334, %f1, %f201;
	fma.rn.f32 	%f336, %f1, %f200, %f6;
	mov.f32 	%f335, %f5;

$L__BB0_27:
	mul.f32 	%f202, %f159, %f159;
	add.f32 	%f203, %f46, %f46;
	div.rn.f32 	%f204, %f203, %f202;
	sub.f32 	%f205, %f334, %f1;
	sub.f32 	%f206, %f335, %f5;
	sub.f32 	%f207, %f336, %f6;
	fma.rn.f32 	%f208, %f204, %f205, %f337;
	fma.rn.f32 	%f338, %f204, %f206, %f338;
	fma.rn.f32 	%f209, %f204, %f207, %f339;
	div.rn.f32 	%f210, %f45, %f159;
	fma.rn.f32 	%f337, %f210, %f336, %f208;
	mul.f32 	%f211, %f210, %f334;
	sub.f32 	%f339, %f209, %f211;

$L__BB0_28:
	and.b16  	%rs7, %rs14, 2;
	setp.eq.s16 	%p27, %rs7, 0;
	add.s32 	%r17, %r2, -1;
	@%p27 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;

$L__BB0_30:
	max.s32 	%r158, %r17, 0;
	bra.uni 	$L__BB0_31;

$L__BB0_29:
	rem.s32 	%r84, %r17, %r54;
	add.s32 	%r85, %r84, %r54;
	rem.s32 	%r158, %r85, %r54;

$L__BB0_31:
	add.s32 	%r86, %r158, %r4;
	mad.lo.s32 	%r21, %r86, %r53, %r1;
	setp.lt.s32 	%p29, %r2, 1;
	mov.f32 	%f345, 0f00000000;
	and.pred  	%p30, %p29, %p27;
	mov.f32 	%f344, %f345;
	mov.f32 	%f343, %f345;
	@%p30 bra 	$L__BB0_33;

	mul.wide.s32 	%rd41, %r21, 4;
	add.s64 	%rd42, %rd6, %rd41;
	ld.global.nc.f32 	%f343, [%rd42];
	add.s64 	%rd43, %rd5, %rd41;
	ld.global.nc.f32 	%f344, [%rd43];
	add.s64 	%rd44, %rd4, %rd41;
	ld.global.nc.f32 	%f345, [%rd44];

$L__BB0_33:
	mul.f32 	%f215, %f343, %f343;
	fma.rn.f32 	%f216, %f344, %f344, %f215;
	fma.rn.f32 	%f72, %f345, %f345, %f216;
	setp.eq.f32 	%p31, %f72, 0f00000000;
	mov.u16 	%rs57, %rs1;
	@%p31 bra 	$L__BB0_35;

	cvt.s64.s32 	%rd45, %r21;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.nc.u8 	%rs57, [%rd46];

$L__BB0_35:
	min.u16 	%rs27, %rs57, %rs1;
	cvt.u32.u16 	%r87, %rs27;
	max.u16 	%rs28, %rs57, %rs1;
	cvt.u32.u16 	%r88, %rs28;
	add.s32 	%r89, %r88, 1;
	mul.lo.s32 	%r90, %r89, %r88;
	shr.u32 	%r91, %r90, 1;
	add.s32 	%r92, %r91, %r87;
	mul.wide.s32 	%rd47, %r92, 4;
	add.s64 	%rd48, %rd2, %rd47;
	add.s64 	%rd49, %rd1, %rd47;
	ld.global.nc.f32 	%f73, [%rd49];
	ld.global.nc.f32 	%f74, [%rd48];
	abs.f32 	%f217, %f74;
	setp.leu.f32 	%p32, %f217, 0f00000000;
	mov.f64 	%fd19, 0d0000000000000000;
	@%p32 bra 	$L__BB0_37;

	cvt.f64.f32 	%fd14, %f74;
	rcp.rn.f64 	%fd19, %fd14;

$L__BB0_37:
	and.pred  	%p35, %p13, %p31;
	@%p35 bra 	$L__BB0_41;

	setp.neu.f32 	%p36, %f72, 0f00000000;
	@%p36 bra 	$L__BB0_40;

	mul.f32 	%f218, %f73, 0f3F000000;
	cvt.rn.f32.f64 	%f219, %fd19;
	mul.f32 	%f220, %f218, %f219;
	mul.f32 	%f221, %f220, %f160;
	fma.rn.f32 	%f344, %f6, %f221, %f5;
	mul.f32 	%f222, %f5, %f221;
	sub.f32 	%f345, %f6, %f222;
	mov.f32 	%f343, %f1;

$L__BB0_40:
	mul.f32 	%f223, %f160, %f160;
	add.f32 	%f224, %f74, %f74;
	div.rn.f32 	%f225, %f224, %f223;
	sub.f32 	%f226, %f343, %f1;
	sub.f32 	%f227, %f344, %f5;
	sub.f32 	%f228, %f345, %f6;
	fma.rn.f32 	%f337, %f225, %f226, %f337;
	fma.rn.f32 	%f229, %f225, %f227, %f338;
	fma.rn.f32 	%f230, %f225, %f228, %f339;
	div.rn.f32 	%f231, %f73, %f160;
	mul.f32 	%f232, %f231, %f345;
	sub.f32 	%f338, %f229, %f232;
	fma.rn.f32 	%f339, %f231, %f344, %f230;

$L__BB0_41:
	add.s32 	%r22, %r2, 1;
	@%p27 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_42;

$L__BB0_43:
	add.s32 	%r95, %r54, -1;
	min.s32 	%r159, %r22, %r95;
	bra.uni 	$L__BB0_44;

$L__BB0_42:
	rem.s32 	%r93, %r22, %r54;
	add.s32 	%r94, %r93, %r54;
	rem.s32 	%r159, %r94, %r54;

$L__BB0_44:
	add.s32 	%r96, %r159, %r4;
	mad.lo.s32 	%r26, %r96, %r53, %r1;
	setp.ge.s32 	%p38, %r22, %r54;
	mov.f32 	%f354, 0f00000000;
	and.pred  	%p40, %p38, %p27;
	mov.f32 	%f353, %f354;
	mov.f32 	%f352, %f354;
	@%p40 bra 	$L__BB0_46;

	mul.wide.s32 	%rd50, %r26, 4;
	add.s64 	%rd51, %rd6, %rd50;
	ld.global.nc.f32 	%f352, [%rd51];
	add.s64 	%rd52, %rd5, %rd50;
	ld.global.nc.f32 	%f353, [%rd52];
	add.s64 	%rd53, %rd4, %rd50;
	ld.global.nc.f32 	%f354, [%rd53];

$L__BB0_46:
	mul.f32 	%f236, %f352, %f352;
	fma.rn.f32 	%f237, %f353, %f353, %f236;
	fma.rn.f32 	%f100, %f354, %f354, %f237;
	setp.eq.f32 	%p41, %f100, 0f00000000;
	mov.u16 	%rs58, %rs1;
	@%p41 bra 	$L__BB0_48;

	cvt.s64.s32 	%rd54, %r26;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.nc.u8 	%rs58, [%rd55];

$L__BB0_48:
	min.u16 	%rs31, %rs58, %rs1;
	cvt.u32.u16 	%r97, %rs31;
	max.u16 	%rs32, %rs58, %rs1;
	cvt.u32.u16 	%r98, %rs32;
	add.s32 	%r99, %r98, 1;
	mul.lo.s32 	%r100, %r99, %r98;
	shr.u32 	%r101, %r100, 1;
	add.s32 	%r102, %r101, %r97;
	mul.wide.s32 	%rd56, %r102, 4;
	add.s64 	%rd57, %rd2, %rd56;
	add.s64 	%rd58, %rd1, %rd56;
	ld.global.nc.f32 	%f101, [%rd58];
	ld.global.nc.f32 	%f102, [%rd57];
	abs.f32 	%f238, %f102;
	setp.leu.f32 	%p42, %f238, 0f00000000;
	mov.f64 	%fd20, 0d0000000000000000;
	@%p42 bra 	$L__BB0_50;

	cvt.f64.f32 	%fd16, %f102;
	rcp.rn.f64 	%fd20, %fd16;

$L__BB0_50:
	and.pred  	%p45, %p13, %p41;
	@%p45 bra 	$L__BB0_54;

	setp.neu.f32 	%p46, %f100, 0f00000000;
	@%p46 bra 	$L__BB0_53;

	mul.f32 	%f239, %f101, 0f3F000000;
	cvt.rn.f32.f64 	%f240, %fd20;
	mul.f32 	%f241, %f239, %f240;
	mul.f32 	%f242, %f241, %f160;
	mul.f32 	%f243, %f6, %f242;
	sub.f32 	%f353, %f5, %f243;
	fma.rn.f32 	%f354, %f5, %f242, %f6;
	mov.f32 	%f352, %f1;

$L__BB0_53:
	mul.f32 	%f244, %f160, %f160;
	add.f32 	%f245, %f102, %f102;
	div.rn.f32 	%f246, %f245, %f244;
	sub.f32 	%f247, %f352, %f1;
	sub.f32 	%f248, %f353, %f5;
	sub.f32 	%f249, %f354, %f6;
	fma.rn.f32 	%f337, %f246, %f247, %f337;
	fma.rn.f32 	%f250, %f246, %f248, %f338;
	fma.rn.f32 	%f251, %f246, %f249, %f339;
	div.rn.f32 	%f252, %f101, %f160;
	fma.rn.f32 	%f338, %f252, %f354, %f250;
	mul.f32 	%f253, %f252, %f353;
	sub.f32 	%f339, %f251, %f253;

$L__BB0_54:
	setp.eq.s32 	%p47, %r55, 1;
	@%p47 bra 	$L__BB0_81;

	and.b16  	%rs33, %rs16, 3;
	setp.ne.s16 	%p48, %rs33, 0;
	@%p48 bra 	$L__BB0_63;

	and.b16  	%rs12, %rs14, 4;
	setp.eq.s16 	%p49, %rs12, 0;
	add.s32 	%r27, %r3, -1;
	@%p49 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_57;

$L__BB0_58:
	max.s32 	%r160, %r27, 0;
	bra.uni 	$L__BB0_59;

$L__BB0_57:
	rem.s32 	%r103, %r27, %r55;
	add.s32 	%r104, %r103, %r55;
	rem.s32 	%r160, %r104, %r55;

$L__BB0_59:
	mad.lo.s32 	%r105, %r160, %r54, %r2;
	mad.lo.s32 	%r106, %r105, %r53, %r1;
	cvt.s64.s32 	%rd59, %r106;
	mul.wide.s32 	%rd60, %r106, 4;
	add.s64 	%rd61, %rd6, %rd60;
	add.s64 	%rd62, %rd5, %rd60;
	add.s64 	%rd63, %rd4, %rd60;
	ld.global.nc.f32 	%f254, [%rd63];
	ld.global.nc.f32 	%f255, [%rd61];
	ld.global.nc.f32 	%f256, [%rd62];
	mul.f32 	%f257, %f256, %f256;
	fma.rn.f32 	%f258, %f255, %f255, %f257;
	fma.rn.f32 	%f259, %f254, %f254, %f258;
	setp.eq.f32 	%p50, %f259, 0f00000000;
	selp.f32 	%f260, %f6, %f254, %p50;
	selp.f32 	%f261, %f5, %f256, %p50;
	selp.f32 	%f262, %f1, %f255, %p50;
	add.s64 	%rd64, %rd3, %rd59;
	ld.global.nc.u8 	%rs34, [%rd64];
	min.u16 	%rs37, %rs34, %rs1;
	cvt.u32.u16 	%r107, %rs37;
	max.u16 	%rs38, %rs34, %rs1;
	cvt.u32.u16 	%r108, %rs38;
	add.s32 	%r109, %r108, 1;
	mul.lo.s32 	%r110, %r109, %r108;
	shr.u32 	%r111, %r110, 1;
	add.s32 	%r112, %r111, %r107;
	mul.wide.s32 	%rd65, %r112, 4;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.nc.f32 	%f263, [%rd66];
	add.f32 	%f264, %f263, %f263;
	mul.f32 	%f122, %f161, %f161;
	div.rn.f32 	%f265, %f264, %f122;
	sub.f32 	%f266, %f262, %f1;
	sub.f32 	%f267, %f261, %f5;
	sub.f32 	%f268, %f260, %f6;
	fma.rn.f32 	%f123, %f265, %f266, %f337;
	fma.rn.f32 	%f124, %f265, %f267, %f338;
	fma.rn.f32 	%f125, %f265, %f268, %f339;
	add.s32 	%r31, %r3, 1;
	@%p49 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_60;

$L__BB0_61:
	add.s32 	%r115, %r55, -1;
	min.s32 	%r161, %r31, %r115;
	bra.uni 	$L__BB0_62;

$L__BB0_60:
	rem.s32 	%r113, %r31, %r55;
	add.s32 	%r114, %r113, %r55;
	rem.s32 	%r161, %r114, %r55;

$L__BB0_62:
	mad.lo.s32 	%r116, %r161, %r54, %r2;
	mad.lo.s32 	%r117, %r116, %r53, %r1;
	cvt.s64.s32 	%rd67, %r117;
	mul.wide.s32 	%rd68, %r117, 4;
	add.s64 	%rd69, %rd6, %rd68;
	add.s64 	%rd70, %rd5, %rd68;
	add.s64 	%rd71, %rd4, %rd68;
	ld.global.nc.f32 	%f269, [%rd71];
	ld.global.nc.f32 	%f270, [%rd69];
	ld.global.nc.f32 	%f271, [%rd70];
	mul.f32 	%f272, %f271, %f271;
	fma.rn.f32 	%f273, %f270, %f270, %f272;
	fma.rn.f32 	%f274, %f269, %f269, %f273;
	setp.eq.f32 	%p52, %f274, 0f00000000;
	selp.f32 	%f275, %f6, %f269, %p52;
	selp.f32 	%f276, %f5, %f271, %p52;
	selp.f32 	%f277, %f1, %f270, %p52;
	add.s64 	%rd72, %rd3, %rd67;
	ld.global.nc.u8 	%rs39, [%rd72];
	min.u16 	%rs42, %rs39, %rs1;
	cvt.u32.u16 	%r118, %rs42;
	max.u16 	%rs43, %rs39, %rs1;
	cvt.u32.u16 	%r119, %rs43;
	add.s32 	%r120, %r119, 1;
	mul.lo.s32 	%r121, %r120, %r119;
	shr.u32 	%r122, %r121, 1;
	add.s32 	%r123, %r122, %r118;
	mul.wide.s32 	%rd73, %r123, 4;
	add.s64 	%rd74, %rd2, %rd73;
	ld.global.nc.f32 	%f278, [%rd74];
	add.f32 	%f279, %f278, %f278;
	div.rn.f32 	%f280, %f279, %f122;
	sub.f32 	%f281, %f277, %f1;
	sub.f32 	%f282, %f276, %f5;
	sub.f32 	%f283, %f275, %f6;
	fma.rn.f32 	%f337, %f280, %f281, %f123;
	fma.rn.f32 	%f338, %f280, %f282, %f124;
	fma.rn.f32 	%f339, %f280, %f283, %f125;

$L__BB0_63:
	and.b16  	%rs44, %rs16, 2;
	setp.eq.s16 	%p53, %rs44, 0;
	@%p53 bra 	$L__BB0_81;

	and.b16  	%rs13, %rs14, 4;
	setp.eq.s16 	%p54, %rs13, 0;
	div.s32 	%r35, %r55, %r56;
	rem.s32 	%r36, %r3, %r35;
	@%p54 bra 	$L__BB0_66;
	bra.uni 	$L__BB0_65;

$L__BB0_66:
	add.s32 	%r127, %r36, -1;
	max.s32 	%r162, %r127, 0;
	bra.uni 	$L__BB0_67;

$L__BB0_65:
	add.s32 	%r124, %r36, -1;
	rem.s32 	%r125, %r124, %r35;
	add.s32 	%r126, %r125, %r35;
	rem.s32 	%r162, %r126, %r35;

$L__BB0_67:
	div.s32 	%r128, %r3, %r35;
	mul.lo.s32 	%r129, %r128, %r55;
	div.s32 	%r40, %r129, %r56;
	add.s32 	%r130, %r40, %r162;
	mad.lo.s32 	%r131, %r130, %r54, %r2;
	mad.lo.s32 	%r41, %r131, %r53, %r1;
	@%p54 bra 	$L__BB0_69;
	bra.uni 	$L__BB0_68;

$L__BB0_69:
	add.s32 	%r135, %r36, -1;
	max.s32 	%r163, %r135, 0;
	bra.uni 	$L__BB0_70;

$L__BB0_68:
	add.s32 	%r132, %r36, -1;
	rem.s32 	%r133, %r132, %r35;
	add.s32 	%r134, %r133, %r35;
	rem.s32 	%r163, %r134, %r35;

$L__BB0_70:
	setp.lt.s32 	%p57, %r163, 0;
	mov.f32 	%f361, 0f00000000;
	and.pred  	%p58, %p54, %p57;
	mov.f32 	%f362, %f361;
	mov.f32 	%f363, %f361;
	@%p58 bra 	$L__BB0_72;

	mul.wide.s32 	%rd75, %r41, 4;
	add.s64 	%rd76, %rd6, %rd75;
	add.s64 	%rd77, %rd5, %rd75;
	add.s64 	%rd78, %rd4, %rd75;
	ld.global.nc.f32 	%f363, [%rd78];
	ld.global.nc.f32 	%f362, [%rd77];
	ld.global.nc.f32 	%f361, [%rd76];

$L__BB0_72:
	mul.f32 	%f287, %f362, %f362;
	fma.rn.f32 	%f288, %f361, %f361, %f287;
	fma.rn.f32 	%f289, %f363, %f363, %f288;
	setp.eq.f32 	%p59, %f289, 0f00000000;
	selp.f32 	%f290, %f6, %f363, %p59;
	selp.f32 	%f291, %f5, %f362, %p59;
	selp.f32 	%f292, %f1, %f361, %p59;
	cvt.s64.s32 	%rd79, %r41;
	add.s64 	%rd80, %rd3, %rd79;
	ld.global.nc.u8 	%rs45, [%rd80];
	min.u16 	%rs48, %rs45, %rs1;
	cvt.u32.u16 	%r136, %rs48;
	max.u16 	%rs49, %rs45, %rs1;
	cvt.u32.u16 	%r137, %rs49;
	add.s32 	%r138, %r137, 1;
	mul.lo.s32 	%r139, %r138, %r137;
	shr.u32 	%r140, %r139, 1;
	add.s32 	%r141, %r140, %r136;
	mul.wide.s32 	%rd81, %r141, 4;
	add.s64 	%rd82, %rd2, %rd81;
	ld.global.nc.f32 	%f293, [%rd82];
	add.f32 	%f294, %f293, %f293;
	mul.f32 	%f138, %f161, %f161;
	div.rn.f32 	%f295, %f294, %f138;
	sub.f32 	%f296, %f292, %f1;
	sub.f32 	%f297, %f291, %f5;
	sub.f32 	%f298, %f290, %f6;
	fma.rn.f32 	%f139, %f295, %f296, %f337;
	fma.rn.f32 	%f140, %f295, %f297, %f338;
	fma.rn.f32 	%f141, %f295, %f298, %f339;
	add.s32 	%r45, %r36, 1;
	@%p54 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_73;

$L__BB0_74:
	add.s32 	%r144, %r35, -1;
	min.s32 	%r164, %r45, %r144;
	bra.uni 	$L__BB0_75;

$L__BB0_73:
	rem.s32 	%r142, %r45, %r35;
	add.s32 	%r143, %r142, %r35;
	rem.s32 	%r164, %r143, %r35;

$L__BB0_75:
	add.s32 	%r145, %r164, %r40;
	mad.lo.s32 	%r146, %r145, %r54, %r2;
	mad.lo.s32 	%r49, %r146, %r53, %r1;
	@%p54 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_76;

$L__BB0_77:
	add.s32 	%r149, %r35, -1;
	min.s32 	%r165, %r45, %r149;
	bra.uni 	$L__BB0_78;

$L__BB0_76:
	rem.s32 	%r147, %r45, %r35;
	add.s32 	%r148, %r147, %r35;
	rem.s32 	%r165, %r148, %r35;

$L__BB0_78:
	setp.ge.s32 	%p62, %r165, %r35;
	mov.f32 	%f364, 0f00000000;
	and.pred  	%p64, %p54, %p62;
	mov.f32 	%f365, %f364;
	mov.f32 	%f366, %f364;
	@%p64 bra 	$L__BB0_80;

	mul.wide.s32 	%rd83, %r49, 4;
	add.s64 	%rd84, %rd6, %rd83;
	add.s64 	%rd85, %rd5, %rd83;
	add.s64 	%rd86, %rd4, %rd83;
	ld.global.nc.f32 	%f366, [%rd86];
	ld.global.nc.f32 	%f365, [%rd85];
	ld.global.nc.f32 	%f364, [%rd84];

$L__BB0_80:
	mul.f32 	%f302, %f365, %f365;
	fma.rn.f32 	%f303, %f364, %f364, %f302;
	fma.rn.f32 	%f304, %f366, %f366, %f303;
	setp.eq.f32 	%p65, %f304, 0f00000000;
	selp.f32 	%f305, %f6, %f366, %p65;
	selp.f32 	%f306, %f5, %f365, %p65;
	selp.f32 	%f307, %f1, %f364, %p65;
	cvt.s64.s32 	%rd87, %r49;
	add.s64 	%rd88, %rd3, %rd87;
	ld.global.nc.u8 	%rs50, [%rd88];
	min.u16 	%rs53, %rs50, %rs1;
	cvt.u32.u16 	%r150, %rs53;
	max.u16 	%rs54, %rs50, %rs1;
	cvt.u32.u16 	%r151, %rs54;
	add.s32 	%r152, %r151, 1;
	mul.lo.s32 	%r153, %r152, %r151;
	shr.u32 	%r154, %r153, 1;
	add.s32 	%r155, %r154, %r150;
	mul.wide.s32 	%rd89, %r155, 4;
	add.s64 	%rd90, %rd2, %rd89;
	ld.global.nc.f32 	%f308, [%rd90];
	add.f32 	%f309, %f308, %f308;
	div.rn.f32 	%f310, %f309, %f138;
	sub.f32 	%f311, %f307, %f1;
	sub.f32 	%f312, %f306, %f5;
	sub.f32 	%f313, %f305, %f6;
	fma.rn.f32 	%f337, %f310, %f311, %f139;
	fma.rn.f32 	%f338, %f310, %f312, %f140;
	fma.rn.f32 	%f339, %f310, %f313, %f141;

$L__BB0_81:
	setp.eq.s64 	%p66, %rd10, 0;
	@%p66 bra 	$L__BB0_83;

	cvta.to.global.u64 	%rd91, %rd10;
	add.s64 	%rd93, %rd91, %rd17;
	ld.global.nc.f32 	%f314, [%rd93];
	mul.f32 	%f370, %f314, %f370;

$L__BB0_83:
	setp.eq.f32 	%p67, %f370, 0f00000000;
	mov.f32 	%f371, 0f00000000;
	@%p67 bra 	$L__BB0_85;

	rcp.rn.f32 	%f371, %f370;

$L__BB0_85:
	cvta.to.global.u64 	%rd94, %rd7;
	add.s64 	%rd96, %rd94, %rd17;
	ld.global.f32 	%f316, [%rd96];
	fma.rn.f32 	%f317, %f337, %f371, %f316;
	st.global.f32 	[%rd96], %f317;
	cvta.to.global.u64 	%rd97, %rd8;
	add.s64 	%rd98, %rd97, %rd17;
	ld.global.f32 	%f318, [%rd98];
	fma.rn.f32 	%f319, %f338, %f371, %f318;
	st.global.f32 	[%rd98], %f319;
	cvta.to.global.u64 	%rd99, %rd9;
	add.s64 	%rd100, %rd99, %rd17;
	ld.global.f32 	%f320, [%rd100];
	fma.rn.f32 	%f321, %f339, %f371, %f320;
	st.global.f32 	[%rd100], %f321;

$L__BB0_86:
	ret;

}

