//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_50
.address_size 64

	// .globl	projection

.visible .entry projection(
	.param .u64 projection_param_0,
	.param .u64 projection_param_1,
	.param .u64 projection_param_2,
	.param .u64 projection_param_3,
	.param .u64 projection_param_4,
	.param .u64 projection_param_5,
	.param .u32 projection_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd1, [projection_param_0];
	ld.param.u64 	%rd2, [projection_param_1];
	ld.param.u64 	%rd3, [projection_param_2];
	ld.param.u64 	%rd4, [projection_param_3];
	ld.param.u64 	%rd5, [projection_param_4];
	ld.param.u64 	%rd6, [projection_param_5];
	ld.param.u32 	%r2, [projection_param_6];
	mov.u32 	%r3, %ctaid.y;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.nc.f32 	%f1, [%rd11];
	ld.global.f32 	%f2, [%rd9];
	cvta.to.global.u64 	%rd12, %rd2;
	add.s64 	%rd13, %rd12, %rd8;
	cvta.to.global.u64 	%rd14, %rd5;
	add.s64 	%rd15, %rd14, %rd8;
	ld.global.nc.f32 	%f3, [%rd15];
	ld.global.f32 	%f4, [%rd13];
	mul.f32 	%f5, %f4, %f3;
	fma.rn.f32 	%f6, %f2, %f1, %f5;
	cvta.to.global.u64 	%rd16, %rd3;
	add.s64 	%rd17, %rd16, %rd8;
	cvta.to.global.u64 	%rd18, %rd6;
	add.s64 	%rd19, %rd18, %rd8;
	ld.global.nc.f32 	%f7, [%rd19];
	ld.global.f32 	%f8, [%rd17];
	fma.rn.f32 	%f9, %f8, %f7, %f6;
	mul.f32 	%f10, %f9, %f1;
	sub.f32 	%f11, %f2, %f10;
	st.global.f32 	[%rd9], %f11;
	mul.f32 	%f12, %f9, %f3;
	sub.f32 	%f13, %f4, %f12;
	st.global.f32 	[%rd13], %f13;
	mul.f32 	%f14, %f9, %f7;
	sub.f32 	%f15, %f8, %f14;
	st.global.f32 	[%rd17], %f15;

$L__BB0_2:
	ret;

}

