//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_50
.address_size 64

	// .globl	copyFFT

.visible .entry copyFFT(
	.param .u64 copyFFT_param_0,
	.param .u64 copyFFT_param_1,
	.param .u64 copyFFT_param_2,
	.param .u64 copyFFT_param_3,
	.param .u64 copyFFT_param_4,
	.param .u64 copyFFT_param_5,
	.param .u32 copyFFT_param_6,
	.param .u32 copyFFT_param_7,
	.param .u32 copyFFT_param_8,
	.param .u32 copyFFT_param_9,
	.param .u32 copyFFT_param_10
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd1, [copyFFT_param_0];
	ld.param.u64 	%rd2, [copyFFT_param_1];
	ld.param.u64 	%rd3, [copyFFT_param_2];
	ld.param.u64 	%rd4, [copyFFT_param_3];
	ld.param.u64 	%rd5, [copyFFT_param_4];
	ld.param.u64 	%rd6, [copyFFT_param_5];
	ld.param.u32 	%r4, [copyFFT_param_6];
	ld.param.u32 	%r5, [copyFFT_param_7];
	ld.param.u32 	%r6, [copyFFT_param_8];
	ld.param.u32 	%r7, [copyFFT_param_9];
	ld.param.u32 	%r8, [copyFFT_param_10];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r13, %r12, %r14;
	mov.u32 	%r15, %ntid.z;
	mov.u32 	%r16, %ctaid.z;
	mov.u32 	%r17, %tid.z;
	mad.lo.s32 	%r3, %r16, %r15, %r17;
	setp.ge.s32 	%p1, %r1, %r6;
	setp.ge.s32 	%p2, %r2, %r7;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r3, %r8;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_3;

	div.s32 	%r18, %r8, %r4;
	div.s32 	%r19, %r3, %r18;
	setp.ne.s32 	%p6, %r19, %r5;
	@%p6 bra 	$L__BB0_3;

	mad.lo.s32 	%r20, %r3, %r7, %r2;
	mad.lo.s32 	%r21, %r20, %r6, %r1;
	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.s32 	%rd8, %r21, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.f32 	%f1, [%rd9];
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd11, %rd10, %rd8;
	st.global.f32 	[%rd11], %f1;
	cvta.to.global.u64 	%rd12, %rd2;
	add.s64 	%rd13, %rd12, %rd8;
	ld.global.nc.f32 	%f2, [%rd13];
	cvta.to.global.u64 	%rd14, %rd5;
	add.s64 	%rd15, %rd14, %rd8;
	st.global.f32 	[%rd15], %f2;
	cvta.to.global.u64 	%rd16, %rd3;
	add.s64 	%rd17, %rd16, %rd8;
	ld.global.nc.f32 	%f3, [%rd17];
	cvta.to.global.u64 	%rd18, %rd6;
	add.s64 	%rd19, %rd18, %rd8;
	st.global.f32 	[%rd19], %f3;

$L__BB0_3:
	ret;

}

