//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_50
.address_size 64

	// .globl	velocity

.visible .entry velocity(
	.param .u64 velocity_param_0,
	.param .u64 velocity_param_1,
	.param .u64 velocity_param_2,
	.param .u64 velocity_param_3,
	.param .u64 velocity_param_4,
	.param .u64 velocity_param_5,
	.param .u64 velocity_param_6,
	.param .u64 velocity_param_7,
	.param .u64 velocity_param_8,
	.param .u64 velocity_param_9,
	.param .u64 velocity_param_10,
	.param .u64 velocity_param_11,
	.param .u32 velocity_param_12,
	.param .u32 velocity_param_13
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd4, [velocity_param_0];
	ld.param.u64 	%rd5, [velocity_param_1];
	ld.param.u64 	%rd6, [velocity_param_2];
	ld.param.u64 	%rd7, [velocity_param_3];
	ld.param.u64 	%rd8, [velocity_param_4];
	ld.param.u64 	%rd9, [velocity_param_5];
	ld.param.u64 	%rd10, [velocity_param_6];
	ld.param.u64 	%rd11, [velocity_param_7];
	ld.param.u64 	%rd12, [velocity_param_8];
	ld.param.u64 	%rd13, [velocity_param_9];
	ld.param.u64 	%rd14, [velocity_param_10];
	ld.param.u64 	%rd15, [velocity_param_11];
	ld.param.u32 	%r2, [velocity_param_12];
	mov.u32 	%r3, %ctaid.y;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd16, %rd13;
	cvta.to.global.u64 	%rd17, %rd10;
	mul.wide.s32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	cvta.to.global.u64 	%rd20, %rd11;
	add.s64 	%rd21, %rd20, %rd18;
	cvta.to.global.u64 	%rd22, %rd12;
	add.s64 	%rd23, %rd22, %rd18;
	add.s64 	%rd24, %rd16, %rd18;
	cvta.to.global.u64 	%rd25, %rd14;
	add.s64 	%rd26, %rd25, %rd18;
	cvta.to.global.u64 	%rd27, %rd15;
	add.s64 	%rd28, %rd27, %rd18;
	cvta.to.global.u64 	%rd29, %rd7;
	add.s64 	%rd30, %rd29, %rd18;
	cvta.to.global.u64 	%rd31, %rd8;
	add.s64 	%rd32, %rd31, %rd18;
	cvta.to.global.u64 	%rd33, %rd9;
	add.s64 	%rd34, %rd33, %rd18;
	ld.global.nc.f32 	%f1, [%rd30];
	ld.global.nc.f32 	%f2, [%rd19];
	ld.global.nc.f32 	%f3, [%rd32];
	ld.global.nc.f32 	%f4, [%rd21];
	mul.f32 	%f5, %f4, %f3;
	fma.rn.f32 	%f6, %f2, %f1, %f5;
	ld.global.nc.f32 	%f7, [%rd34];
	ld.global.nc.f32 	%f8, [%rd23];
	fma.rn.f32 	%f9, %f8, %f7, %f6;
	ld.global.nc.f32 	%f10, [%rd24];
	ld.global.nc.f32 	%f11, [%rd26];
	mul.f32 	%f12, %f4, %f11;
	fma.rn.f32 	%f13, %f2, %f10, %f12;
	ld.global.nc.f32 	%f14, [%rd28];
	fma.rn.f32 	%f15, %f8, %f14, %f13;
	mul.f32 	%f16, %f15, %f1;
	mul.f32 	%f17, %f10, %f9;
	sub.f32 	%f18, %f16, %f17;
	cvta.to.global.u64 	%rd35, %rd4;
	add.s64 	%rd1, %rd35, %rd18;
	st.global.f32 	[%rd1], %f18;
	mul.f32 	%f19, %f15, %f3;
	mul.f32 	%f20, %f9, %f11;
	sub.f32 	%f21, %f19, %f20;
	cvta.to.global.u64 	%rd36, %rd5;
	add.s64 	%rd2, %rd36, %rd18;
	st.global.f32 	[%rd2], %f21;
	mul.f32 	%f22, %f15, %f7;
	mul.f32 	%f23, %f9, %f14;
	sub.f32 	%f24, %f22, %f23;
	cvta.to.global.u64 	%rd37, %rd6;
	add.s64 	%rd3, %rd37, %rd18;
	st.global.f32 	[%rd3], %f24;
	mul.f32 	%f25, %f21, %f21;
	fma.rn.f32 	%f26, %f18, %f18, %f25;
	fma.rn.f32 	%f27, %f24, %f24, %f26;
	setp.neu.f32 	%p2, %f27, 0f3F800000;
	@%p2 bra 	$L__BB0_3;

	mov.u32 	%r9, 1120403456;
	st.global.u32 	[%rd1], %r9;
	st.global.u32 	[%rd2], %r9;
	st.global.u32 	[%rd3], %r9;

$L__BB0_3:
	ret;

}

