//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_50
.address_size 64

	// .globl	myzero

.visible .entry myzero(
	.param .u64 myzero_param_0,
	.param .u64 myzero_param_1,
	.param .u64 myzero_param_2,
	.param .u32 myzero_param_3,
	.param .u32 myzero_param_4,
	.param .u32 myzero_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [myzero_param_0];
	ld.param.u64 	%rd2, [myzero_param_1];
	ld.param.u64 	%rd3, [myzero_param_2];
	ld.param.u32 	%r3, [myzero_param_3];
	ld.param.u32 	%r4, [myzero_param_4];
	ld.param.u32 	%r5, [myzero_param_5];
	mov.u32 	%r6, %nctaid.x;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %ctaid.x;
	mad.lo.s32 	%r9, %r7, %r6, %r8;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mul.lo.s32 	%r2, %r4, %r3;
	mul.lo.s32 	%r12, %r2, %r5;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB0_3;

	div.s32 	%r13, %r1, %r2;
	mul.hi.s32 	%r14, %r13, 1431655766;
	shr.u32 	%r15, %r14, 31;
	add.s32 	%r16, %r14, %r15;
	mul.lo.s32 	%r17, %r16, 3;
	sub.s32 	%r18, %r13, %r17;
	setp.eq.s32 	%p2, %r18, 0;
	@%p2 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	mov.u32 	%r19, 0;
	st.global.u32 	[%rd6], %r19;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	st.global.u32 	[%rd8], %r19;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u32 	[%rd10], %r19;

$L__BB0_3:
	ret;

}

